{
    "name": "conedevelopment/root",
    "description": "Another CMS.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Cone Development",
            "email": "hello@conedevelopment.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cone\\Root\\": "src/",
            "Cone\\Root\\Database\\Seeders\\": "database/seeders/",
            "Cone\\Root\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cone\\Root\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-gd": "*",
        "ext-exif": "*",
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "inertiajs/inertia-laravel": "^0.5.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/laravel": "^9.0",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "nunomaduro/larastan": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cone\\Root\\RootServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
