{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "jest",
        "lint": "eslint resources/js/",
        "lint:sass": "stylelint resources/sass/"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tiptap/extension-link": "^2.0.0-beta.209",
        "@tiptap/starter-kit": "^2.0.0-beta.207",
        "@tiptap/vue-3": "^2.0.0-beta.96",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/compiler-sfc": "^3.0.5",
        "laravel-vite-plugin": "^0.7.3",
        "postcss": "^8.2.4",
        "prosemirror-commands": "^1.5.0",
        "prosemirror-dropcursor": "^1.6.1",
        "prosemirror-gapcursor": "^1.3.1",
        "prosemirror-history": "^1.3.0",
        "prosemirror-keymap": "^1.2.0",
        "prosemirror-schema-list": "^1.2.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.4",
        "sass-loader": "^8.0.0",
        "sprucecss": "^1.2.0",
        "vite": "^4.0.4",
        "vue": "^3.2.39",
        "vue-loader": "^16.1.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.18.10",
        "@vue/test-utils": "^2.0.0-rc.1",
        "eslint": "^7.20.0",
        "eslint-plugin-vue": "^7.6.0",
        "jest": "^26.6.3",
        "stylelint": "^14.2.0",
        "typescript": "^4.1.5",
        "vue-jest": "^5.0.0-alpha.7"
    },
    "version": "0.0.0"
}
